<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
  <style>
    body{
        margin: 25px;
    }
    table, th, td{
        border: 1px solid black;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th{
        text-align: left;
    }
    td{
        width: 20%;
    }
    #colName{
        background-color: darkgreen;
    }
    #outerBox {
        background-color: lightgreen;
        border: black solid 1px;
        padding: 15px;
    }
    #innerBox {
        background-color: white;
        color: black;
        border: black solid 1px;
    }
    .spacer{
        padding: 25px;
    }
    .graphContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
    }
    .graphImg {
        width: 75%;
        align-items: center;
        justify-content: center;
    }
    .txt{
        width: 35%;
        font-size: 24px;
        text-align: center;
    }
    #partOne{
        width: 10%;
        height: auto;
        float: left;
        background-color: #FFDBAE;
        border: black solid 1px;
        border-right: 0;
        display: -ms-flexbox;
        box-sizing: border-box;
    }
    #partTwo{
        width: 80%;
        height: auto;
        float: left;
        background-color: #FFD2D2;
        border: black solid 1px;
        display: -ms-flexbox;
        box-sizing: border-box;
        font-size: x-large;
    }
    #partThree{
        width: 10%;
        height: auto;
        float: left;
        background-color: #FFDBAE;
        border: black solid 1px;
        border-left: 0;
        display: -ms-flexbox;
        box-sizing: border-box;
    }
    #divtable {
        width: 100%;
        height: auto;
        padding-bottom: 50px;
        display: flex;
    }

  </style>
</head>
<body>

    <a href="index.html" style="width: 100%">< Back</a> <br>
  Welcome to my Page Of Numbers
  <div style="padding: 10px;"></div>
  <table>
      <thead>
      <th>n</th>
      <th>n2</th>
      <th>n3</th>
      <th>n!</th>
      <th>2n</th>
      </thead>
      <tbody>
      <tr>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
      </tr>
      <tr>
          <td>2</td>
          <td>4</td>
          <td>8</td>
          <td>2</td>
          <td>4</td>
      </tr>
      <tr>
          <td>3</td>
          <td>9</td>
          <td>27</td>
          <td>6</td>
          <td>8</td>
      </tr>
      <tr>
          <td>4</td>
          <td>16</td>
          <td>64</td>
          <td>24</td>
          <td>16</td>
      </tr>
      <tr>
          <td>5</td>
          <td>25</td>
          <td>125</td>
          <td>120</td>
          <td>32</td>
      </tr>
      <tr>
          <td>6</td>
          <td>36</td>
          <td>216</td>
          <td>720</td>
          <td>64</td>
      </tr>
      <tr>
          <td>7</td>
          <td>49</td>
          <td>343</td>
          <td>5040</td>
          <td>128</td>
      </tr>
      <tr>
          <td>8</td>
          <td>64</td>
          <td>512</td>
          <td>40320</td>
          <td>256</td>
      </tr>
      <tr>
          <td>9</td>
          <td>81</td>
          <td>729</td>
          <td>362880</td>
          <td>512</td>
      </tr>
      <tr>
          <td>10</td>
          <td>100</td>
          <td>1000</td>
          <td>3628800</td>
          <td>1024</td>
      </tr>
      <tr id="colName">
          <td>Lineal</td>
          <td>Quadratic</td>
          <td>Cube</td>
          <td>Factorial</td>
          <td>Exponential</td>
      </tr>
      </tbody>
  </table>

  <div class="spacer"></div>
  <div id="outerBox">
      <div id="innerBox">
          <div style="margin: 5px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore
              et
                 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
      </div>
  </div>

  <div class="spacer"></div>
  <div class="graphContainer">
      <div class="txt">Linear</div>
      <div class="graphImg"><img class="graphImg"src="./images/linear.jpg"></div>
  </div>
  <div class="graphContainer">
      <div class="txt">Quadratic</div>
      <div class="graphImg"><img class="graphImg"src="./images/quadratic.jpg"></div>
  </div>
  <div class="graphContainer">
      <div class="txt">Cube</div>
      <div class="graphImg"><img class="graphImg"src="./images/cube.jpg"></div>
  </div>
  <div class="graphContainer">
      <div class="txt">Factorial</div>
      <div class="graphImg"><img class="graphImg"src="./images/factorial.jpg"></div>
  </div>
  <div class="graphContainer">
      <div class="txt">Exponential</div>
      <div class="graphImg"><img class="graphImg"src="./images/exponential.jpg"></div>
  </div>

  <div id="divtable">
      <div id="partOne">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div id="partTwo">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam
          remaperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remaperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
      <div id="partThree">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore
          et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </div>

  <div class="spacer"></div>
</body>
</html>